(35-(1-(1/1.0125)**46)/0.0125)*1.0125**47
(35-(1-(1/1.0125)**46)/0.0125)*(1.0125)**47
v<-1/1.0125
(35-(1-v**46)/0.0125)*(1.0125)**47
177.1178*1.0125**47
v
177.1178*(1/0.9876543)**47
177.1178*(0.9876543)**(-47)
(1.1**2*2-1)/0.1
0.08/0.92
1.03**6-1
1.03**(1/2)-1
i<-1.03**6-1
v<-1/(1+i)
v**6
50*(1-v**6)/(1.03**(1/2)-1)
i<-0.04
v<-1/(1+i)
1-v**(1/12)
((1+i)**3-(1+i))/(1-v**(1/12))
30-((1+i)**3-(1+i))/(1-v**(1/12))
1-(1.05)**(-1/2)
1.05**2-1
(1.04)**5-1
(1.05)**5-1
v<-1/(1.05)
v**10
d4<-1-(1.05)**(-1/2)
20000*(1-0.6139133)*(0.02409993)/(0.1025*0.2762816)
1-(1/1.05)**(1/2)
v<-1/(1.1025)
v**10
20000*(1-v**10)*(0.02409993)/(0.1025*0.2762816)
i<-0.1025
(1+i)**5-1
20000*(1-v**10)/i*(0.02409993)/0.6288946
20000*(1-v**10)/i*d4/((1+i)**5-1)
i<-0.04
v<-1/(1+i)
5*(30-(1-v**30)/i)/i+45/i
5*(30-(1-v**30)/i)/i+45/i+5*v**30/i
6.25*(1.06)-1
6*log(1.01)
1.4328/(6*log(1.01))
6*log(1.01)*12
6*log(1.01)*72
144*log(1.01)
q("no")
10*1.0585-10.460
3*log(2)/0.04
3*0.693/0.04
6.25*(1.06)-1
i<-0.075
v<-1/(1+i)
1/i*(1-2*v**5)/(1-v**5)
1/i*1/(1-v**5)
1000*exp(0.08)
1000*exp(0.1)
1000*(exp(0.1)-exp(0.08))
144*log(1.01)
exp(0.08)-exp(0.075)
(exp(0.08)-exp(0.075))/exp(0.075)
(exp(0.08)-exp(0.075))/exp(0.075)*1000
1000*exp(0.075)
(exp(0.08)-exp(0.035))/exp(0.035)*1000
ㄱ<-0.1025
r<-0.1025
i<-(1+0.5)**2-1
v<-1/(1+i)
v10<-v**10
r2i<-(1+r)/(1+i)
r2i10<-r2i**10
(v10+(1+r)/(1+i)**(1/2))*((r2i10-1)/r2i-1)
i
i<-(1+0.05)**2-1
i
10*(1.1025**10+1.1025**10.5)
11000/54.3926
10*(1.1025**11+1.1025**11.5)
11000/(10*(1.1025**11+1.1025**11.5))
11000/(11*(1.1025**11+1.1025**11.5))
1000/(2.925+3.0715)
1.1025**11
1.1025**11.5
(5.153+7.036-9.180)/(5.153*7.036)
2*(log(7.04)/log(1+2*(log(2)/27.72)))
8.08+0.002*55
8.08-0.002*55/1.1
1669/5890
1296/5890
2926/5890
6515/10238
q("no")
3+4
5+7
a<-0.1
5+7#
a<-0.1
getwd()
7846.5/1382.6
3818.1/1258.1
6236/1124
31.4/0.4
i<-0.075#
v<-1/(1+i)#
d12<-12(1-v**(1/12))#
d12
d12<-12*(1-v**(1/12))
(1-v**(1/12))#
d12
v
1200000*(1-v**6)/d12
i12<-12*((1+i)**(1/12)-1)
i12
1-v**20
5000000/12*i12/(1-v**20)
i2<-0.15#
a<-(1+i2/2)**20#
b<-(1+i2/2)**40-1#
c<-(1+i2/2)**4-1#
1000/(a*b/c)
a#
b#
c
7846.5/1382.6
i365<-365((1+0.075)**(1/365)-1)
i365<-365*((1+0.075)**(1/365)-1)
i365
i365365*i/i365
365*i/i365
i<-0.075
365*i/i365
log(1+i)
365*i/(log(1+i))
83514568/322430416
install.packages("lifecontingencies")
library("lifecontingencies")
??lifecontingencies-package
?lifecontingencies-package
?lifecontingencies
accumulatedValue(0.075,20)
595+264
640+197
q("no")
exp(-0.01)
q("no")
9273224/9310466
4748413/8706035
1585213-1328947
(1585213-1328947)/1585213
(8146759-7330956)/8146759
(4748413-1585213)/9310466
(3439235-3108449)/4748413
(3439235-3108449)
q("no")
ls()
a
cx
p.x
v
x
q("no")
1869400/25900000
2505602/93960000
3244813/222200000
181829/140250000
132650900/134550000
14839/171484
library(ggplot2)
?ggplot
ls
ls()
55/327
16/52
11/48
4069834621-1735301243
3909683361-1622443526
2287-406.5
2287-406.5+73.4
setwd("~/Google 드라이브/Works/Class/Statistics/R.WD/Class_data/class201602/R")
read.table("../data/tax.txt", header = FALSE)
tax <- read.table("../data/tax.txt", header = FALSE)
str(tax)
t(tax)
tax <- read.table("../data/tax_all.txt", header = FALSE)
tax <- read.table("../data/tax.txt", header = FALSE)
tax_all <- read.table("../data/tax_all.txt", header = FALSE)
tax_all
names(tax_all) <- c("연도", "조세_계", "국세", "내국세", "관세", "교통_에너지_환경세", "방위세", "교육세", "농어촌특별세", "종합부동산세", "지방세")
tax_all <- tax_all[-11]
names(tax_all) <- c("연도", "조세_계", "국세", "내국세", "관세", "교통_에너지_환경세", "방위세", "교육세", "농어촌특별세", "종합부동산세", "지방세")
tax_all
?format
format(tax_all, digits=4)
format(tax_all/1000000, digits=4)
format(tax_all/1000000, digits=1)
format(tax_all/1000000, digits=2)
format(tax_all/1000000, digits=3)
tax_all[-1] <- tax_all[-1]/1000000
tax_all
format(tax_all. digits=1)
format(tax_all, digits=1)
format(tax_all, digits=4)
format(tax_all, digits=3)
format(tax_all, digits=2)
tax_all
tax
tax.2 <- t(tax)
tax.2
tax <- read.table("../data/tax.txt", header = FALSE)
tax
tax.2 <- t(tax)
tax.2
year <- 1994:2014
tax.2 <- cbind(year, tax.2)
tax.2
rownames(tax.2) <- ""
rownames(tax.2)
rownames(tax.2) <- 1:21
tax.2
names(tax.2[-1]) <- c("국세", "내국세", "소득세", "법인세", "상속세", "증여세", "직접세", "부가가치세", "특별소비세", "주세", "증권거래세", "인지세", "간접세", "과년도수입", "교통세", "방위세", "교육세", "농어촌특별세", "종합부동산세")
tax.2
tax.2.c <- tax.2[-2]
tax.2.c
tax.2.c <- tax.2[, -1]
tax.2.c
names(tax.2.c) <- c("국세", "내국세", "소득세", "법인세", "상속세", "증여세", "직접세", "부가가치세", "특별소비세", "주세", "증권거래세", "인지세", "간접세", "과년도수입", "교통세", "방위세", "교육세", "농어촌특별세", "종합부동산세")
tax.2.c
str(tax.2.c)
?colnames
tax.2.c <- tax.2[, -1]
str(tax.2.c)
colnames(tax.2.c) <- c("국세", "내국세", "소득세", "법인세", "상속세", "증여세", "직접세", "부가가치세", "특별소비세", "주세", "증권거래세", "인지세", "간접세", "과년도수입", "교통세", "방위세", "교육세", "농어촌특별세", "종합부동산세")
colnames(tax.2.c) <- c("국세", "내국세", "소득세", "법인세", "상속세", "증여세", "직접세", "부가가치세", "특별소비세", "주세", "증권거래세", "인지세", "간접세", "과년도수입", "교통세", "방위세", "교육세", "농어촌특별세", "종합부동산세", "관세")
str(tax.2.c)
tax <- data.frame("연도" = year, tax.2.c)
tax
ls()
tax_summary <- tax_all
getwd()
save(file = "tax_kr.RData", list=c("tax", "tax_summary"))
tax_all <- read.table("../data/tax_all.txt", header = FALSE)
tax_all <- tax_all[-11]
names(tax_all) <- c("연도", "조세_계", "국세", "내국세", "관세", "교통_에너지_환경세", "방위세", "교육세", "농어촌특별세", "종합부동산세", "지방세")
tax_all
tax_summary <- tax_all
save(file = "tax_kr.RData", list=c("tax", "tax_summary"))
local_tax <- read.table("../data/local_tax.txt", header = FALSE)
local_tax
names(local_tax) <- c("지방세", "취득세", "재산세", "면허세", "등록세", "등록면허세", "자동차세", "주민세", "농지세", "농업소득세", "도축세", "사업소세", "도시계획세", "소방공동시설세", "지방교육세", "경주_마권세", "레저세", "종합토지세", "주행세", "담배소비_판매세", "지방소비세", "과년도수입")
loacl_tax
local_tax
str(local_tax)
names(local_tax) <- c("지방세", "취득세", "재산세", "면허세", "등록세", "등록면허세", "자동차세", "주민세", "농지세", "농업소득세", "도축세", "사업소세", "도시계획세", "소방공동시설세", "지방교육세", "경주_마권세", "레저세", "종합토지세", "주행세", "담배소비_판매세", "지방소비세", "지방소득세", "과년도수입")
str(local_tax)
local_tax
save(file = "tax_kr.RData", list=c("tax", "tax_summary", "local_tax"))
ls()
savehistory(file = "tax_kr.Rhistory")
?savehistory
q("no")
